<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="">
    <title>HealthCare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>HealthCare</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Daftar-Dokter">List Dokter</a></li>
                    <li><a href="#Service">Service</a></li>
                    <li><a href="saran.html">criticism and advice</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="Sign Up.html" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
        <img src="https://img.freepik.com/free-vector/flat-national-doctor-s-day-illustration_23-2149437381.jpg?w=900&t=st=1695651719~exp=1695652319~hmac=f50d1bff26d7d735f34387452bcc191f08f005aa9d023a870292c2c12bf12acb" width="500px"/>
        <div class="kolom">
            <p class="deskripsi">Informatif | Edukatif | Terpercaya</p>
            <h2>Interaktif, Dapat diandalkan, Terjangkau, Menyediakan solusi, Menyediakan saran medis, dan Mendukung gaya hidup sehat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, soluta.</p>
            <!-- <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p> -->
        </div>
        </section>

        <!-- Untuk List Dokter -->
        <section id="Daftar-Dokter">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">List Dokter</p> 
                    <h2>Daftar Dokter</h2>
                    <h3>Ayo Jangan Ragu Untuk Berkonsultasi pada Kami</h3>
                </div>

                <div class="Contact-list">
                    <div class="kartu-Contact"></div>
                    <img src="https://img.freepik.com/free-vector/doctor-writing-clipboard_23-2147797174.jpg?w=740&t=st=1695689328~exp=1695689928~hmac=b15cf4779e5d19d9b1b28657b5276e7d165ba00c138522d8bf0bdd8f6d8661b1" width="500px"/> 
                    <p></p> 
                </div>

                <div class="Dokter-list">
                    <div class="kartu-dokter">
                        <img src="https://img.freepik.com/free-photo/smiling-asian-doctor-female-nurse-holding-clipboard-pen-wearing-uniform-with-gloves-writing-pati_1258-83340.jpg?w=1380&t=st=1695699319~exp=1695699919~hmac=706665296425092f7647bbe288a33b99382ccc391ef5aca8e759bba95b8b69b1"/>
                        <p>Nama : Dr.Anica<br>
                           Spesialis : Saraf atau Neurologis (Sp.N.)</p>                        
                    </div>
                    <div class="kartu-dokter">
                        <img src="https://img.freepik.com/premium-photo/portrait-young-asian-male-doctor-blue-background_296537-5811.jpg?w=1800"/>
                        <p>Nama : Dr.Revaldo<br>
                           Spesialis : Mata (Sp.M)</p>                        
                    </div>
                    <div class="kartu-dokter">
                        <img src="https://img.freepik.com/premium-photo/young-asian-female-doctor-standing-blue-background_296537-5450.jpg?w=1380"/>
                        <p>Nama : Dr.Xiera<br>
                           Spesialis : Kandungan dan Ginekologi (Sp.OG)</p>                        
                    </div>
                    <div class="kartu-dokter">
                        <img src="https://img.freepik.com/free-photo/smiling-asian-male-doctor-pointing-upwards_1262-18321.jpg?w=1380&t=st=1695699337~exp=1695699937~hmac=cd6398f04c262e190dd731cb647fd897de2aada8796907b7319779e4abc4be2c"/>
                        <p>Nama : Dr.Reza<br>
                           Spesialis : Paru (Sp.P)</p>                        
                    </div>
                    <div class="kartu-dokter">
                        <img src="https://img.freepik.com/premium-photo/smiling-female-doctor-headscarf-with-finger-pointing-gesture-with-space_8595-25965.jpg?w=1380"/>
                        <p>Nama : Dr.Aulia<br>
                           Spesialis : Patologi Klinik (Sp.PK.) dan Anatomi (Sp.PA.)</p>                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Untuk Service -->
        <br id="Service">
            <div class="kolom">
                <p class="deskripsi">Service</p>
                <h2>Service</h2>
            </div>

            <div class="kartu-Service">
                <img src="https://img.freepik.com/free-vector/call-doctor-concept-doctors-answer-patient-questions-phone_1150-50289.jpg?w=740&t=st=1695713582~exp=1695714182~hmac=2b715d5b3f0ebb9fcefb1b138b69fc09aa98f8667cc574d7bd8e470280966cb3"/>
                <h3>Melayani berbagai keluhan kesehatan pasien<br>
                   KAMI SIAP MEMBERIKAN SOLUSINYA </h3>
            </div>
            <br>
            <div class="kartu-Service">
                <img src="https://img.freepik.com/free-vector/flat-hand-drawn-patient-taking-medical-examination_52683-57829.jpg?w=1380&t=st=1695714172~exp=1695714772~hmac=2521dca9553a72f8187232b1d3de29d1027ae0ac146df21db9d320778ec4929d" width="750px"/>
                <h3>Kami juga melayani pasien yang datang pada tempat praktek kami</h3>
            </div>
        </section>
        <br>
        <br>

        <!--untuk Kritik dan Saran -->
        <section id="criticism and advice">
            <div class=""></div>
        </section>

        </section>
        <!-- untuk Contact -->
        <section id="Contact">
            <div class="kolom">
                <p class="deskripsi">Contact</p>
                <h2>Contact</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam praesentium consequuntur incidunt, perspiciatis odio odit nihil maiores! Numquam, aut?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam praesentium consequuntur incidunt, perspiciatis odio odit nihil maiores! Numquam, aut?</p>
                <p> <a href="" class="tbl-biru">Selengkapnya</a></p>
            </div>
            <img src="https://i.pinimg.com/750x/5e/2e/3e/5e2e3e769e4cb7b39c94d75276ede6fa.jpg" width="500px"/>
        </section>
    </div>
</body>
</html>