<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="saran.css">
</head>

<body>
    <div class="wrapper">
        <h2>CONTACT US</h2>

        <form action="" method="post">
            <div class="form-group">
                <label for="">Full Name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">Email Address</label>
                <input type="email">
            </div>
            <div class="form-group">
                <label for="">Message</label>
                <textarea name="" id="" rows="5" placeholder="Type your message here..."></textarea>
            </div>

            <a href="index.html" class="button">Submit</a>


    </div>
</body>

</html>