/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font dan Background */
body {
    background: linear-gradient(90deg, #74b6ff 0%, #1bdcfd 50%, #45d9fc 100%);
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Container Utama */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Sign-Up */
.signup-form {
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(194, 61, 61, 0.2);
    padding: 30px;
    width: 350px;
    text-align: center;
}

/* Judul Form */
.signup-form h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

/* Input Field dan Label */
.input-container {
    margin-bottom: 0px;
    text-align: left;
}

.input-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px; /* Perbedaan ukuran dari 5px menjadi 10px */
    color: #555;
}

.input-container input {
    width: 100%;
    padding: 14px; /* Perbedaan ukuran dari 12px menjadi 14px */
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 18px;
    transition: border-color 0.3s;
}

.input-container input:focus {
    border-color: #007bff;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}
